@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
body {
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    /* background: #8294b3; */
    background-image: linear-gradient(to right bottom, #7ed56fc2, #28b485b6), url(../images/QuizGame/asd2.jpg);
    background-size: cover;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.site-container {
    margin: 10rem auto;
    margin-left: 5rem auto;
    margin-right: 10rem auto;
    max-width: calc(100% - 80px);
}

.article-container {
    display: flex;
    width: 100%;
    /* grid-template-columns: repeat(autofill, minmax(265px, 1fr)); */
    gap: 1rem;
}

.article-image {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
}

.article-image img {
    /* margin-left: auto;
    margin-right: auto; */
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.article-card {
    /* max-width: 50%; */
    width: 100%;
    background: white;
    border-radius: 20px;
    transition: 0.3s;
    float: left;
}

.article-card:hover {
    box-shadow: 0 4px 20px 0 rgba(6, 9, 15, 0.2);
    transform: scale(1.3);
    cursor: pointer;
}

.article-content {
    padding: 2rem;
}

.article-content .card-category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}

.article-content .card-title {
    margin: 1rem 0;
    color: #22447b;
}

.article-content .card-details {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}

.banner {
    background-color: #024b30;
    width: 2550px;
    height: 150px;
}

.title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

@media screen and (min-width: 768px) {
    .site-container {
        max-width: 608px;
    }
    .article-card {
        display: grid;
        grid-template-rows: 220px 1fr;
    }
}

@media screen and (min-width: 1280px) {
    .site-container {
        max-width: 1156px;
    }
}